<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="description"
    content="Com mais de 3 anos de experiência em design, crio soluções digitais que combinam criatividade e funcionalidade. Meu foco está em desenvolver interfaces intuitivas e visuais atraentes, sempre alinhadas às melhores práticas de UX e UI." />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!----------------------------- CSS ----------------------------->
  <link rel="stylesheet/less" type="text/css" href="./assets/styles/root.less">
  <link rel="stylesheet/less" type="text/css" href="./assets/styles/home.less">
  <link href="https://fonts.cdnfonts.com/css/inter" rel="stylesheet">
  <!----------------------------- SCRIPT ----------------------------->
  <script src="https://cdn.jsdelivr.net/npm/less" defer></script>
  <script src="./assets/scripts/menu-fixed.js" defer></script>
  <title>Julius Matheus | Designer Gráfico</title>
</head>

<body>
  <!--------------------- HEADER ------------------------>
  <div id="container">
    <header class="header">
      <div class="bg-menu" id="navbar">
        <div class="brand-menu-container">
          <a href="#home" class="logo-menu">JULIUS MATHEUS</a>
        </div>
        <nav>
          <ul class="menu">
            <li><a href="#projects">Projetos</a></li>
            <li><a href="#about">Sobre mim</a></li>
            <li><a href="#contact">Contato</a></li>
            <li><a href="cv">Currículo</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <section class="home" id="home">
        <div class="area-grid-1">
          <div class="content-home">
            <h3 class="tag-home">Olá,</h3>
            <h1 class="title-home">Eu sou Julius</h1>
            <h4 class="role-home">Designer · UI / UX · Developer front-end</h4>
            <p>Com mais de 3 anos de experiência em design, crio soluções digitais que combinam criatividade e
              funcionalidade. Meu foco está em desenvolver interfaces intuitivas e visuais atraentes, sempre alinhadas
              às melhores práticas de UX e UI.</br></br>

              Ao longo da minha carreira, desenvolvi identidades visuais completas, sites responsivos, landing pages e
              campanhas de e-commerce para B2B e B2C, além de e-mails marketing. Tenho domínio de ferramentas como
              Photoshop, Illustrator, Figma, WordPress e VTEX, além de habilidades técnicas em HTML, CSS e JavaScript.
            </p>
            <div class="companies-work">
              <img class="company-logo" src="./assets/images/Logo Fujioka.svg" alt="Fujioka Distribuidor">
              <img class="company-logo" src="./assets/images/Logo Vivir.svg" alt="Vivir SemiJoias">
              <img class="company-logo" src="./assets/images/Logo Gelissa.svg" alt="Gelissa">
              <img class="company-logo" src="./assets/images/Logo Visage.svg" alt="Visage">
            </div>
          </div>
        </div>
        <div class="area-grid-2">
          <div class="photo">
            <img src="./assets/images/foto-de-perfil.jpg" alt="Foto do Julius Matheus" class="home-img">
          </div>
        </div>
      </section>
    </main>
    <section id="projects" class="projects">
      <div class="content-works">
        <div class="work-1">
          <a href="http://"><img src="./assets/images/foto-do-projeto.png" alt="Redesign do Fujioka Distribuidor" class="work-image"></a>
          <p class="tag-work">REDESIGN · E-COMMERCE</p>
          <a href="http://"><h5>Solucionando problemas dos usuários em um e-commerce B2B</h5></a>
        </div>
        <div class="work-2">
          <a href="http://">
            <img src="./assets/images/foto-do-projeto.png" alt="Redesign do Fujioka Distribuidor"
              class="work-image"></a>
          <p class="tag-work">MARCA · IDENTIDADE VISUAL</p>
          <a href="http://"><h5>Alinhando a presença física e digital de
            uma marca de semijoia</h5></a>
        </div>
        <div class="work-3">
          <a href="http://"><img src="./assets/images/foto-do-projeto.png" alt="Redesign do Fujioka Distribuidor"
            class="work-image"></a>
          <p class="tag-work">MARCA · IDENTIDADE VISUAL</p>
          <a href="http://"><h5>Alinhando a presença física e digital
            de uma marca de vestuário feminino</h5></a>
        </div>
        <div class="work-4">
          <a href="http://"><img src="./assets/images/foto-do-projeto.png" alt="Redesign do Fujioka Distribuidor"
            class="work-image"></a>
          <p class="tag-work">MARCA · IDENTIDADE VISUAL</p>
          <a href="http://"><h5>Alinhando a presença física e digital de
            uma marca de semijoia</h5></a>
        </div>
        <a href="http://" class="projects-btn">Confira outros projetos</a>
      </div>
    </section>
  </div>

</body>

</html>